<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Files</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
  color: white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
   color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
    color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
        .video-content {
            flex: 1;
            margin-right: 20px;
            margin-left: 5px;
        }
        .video {
            width: 100%;
            height: 390px; /* Adjust height as needed */
        }
        .video-desc {
            margin-top: 20px;
        }
        .new_video {
            flex: 0 0 200px;
        }
        .new_video {
            margin-bottom: 10px;
        }
        .new_video video {
            width: 100%;
            height:auto;
        
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 5px solid deeppink;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="header">
    <img src="./image/logo.jpg" width="100" height="35" alt="Logo">
    <ul class="navigation">
      <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                <a href="#">Parameter</a>
                <div class="dropdown-contents">
                    <!-- Links inside the dropdown menu -->
                    <a href="audios.html">Audio</a>
                    <a href="videos.html">Video</a>
                </div>
            </li>

    </ul>
</div>

</header>
<hr>
<main style="color:grey;">
 
<section style="background: blue; color: darkorange;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. Curabitur semper elit et elementum finibus. Suspendisse eros velit, facilisis eget sodales et, tristique ut quam. Maecenas faucibus in nisi ac lobortis.
</section>
<section style="background: yellow;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. 
</section>
<section style="background: green; color: darkorange;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis fermentum mauris. Sed id dapibus ante. Maecenas quam ex, dapibus a imperdiet nec, placerat nec nisl. Cras scelerisque risus id lacus porttitor dignissim. Aliquam sem lacus, congue eu sapien vel, suscipit imperdiet arcu. Curabitur sed gravida lorem. 
</section>
</main>
<hr>
<footer style="background-color:violet;text-align: center;width:100%;height:auto; color: white;font-size: 20px;"><p>UR CBE B BIT &copy; 2024 &reg; This website displays videos</p></footer>
</body>
</html> 