<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Files</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
  color: white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
   color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
    color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
        .video-content {
            flex: 1;
            margin-right: 20px;
            margin-left: 5px;
        }
        .video {
            width: 100%;
            height: 390px; /* Adjust height as needed */
        }
        .video-desc {
            margin-top: 20px;
        }
        .new_video {
            flex: 0 0 200px;
        }
        .new_video {
            margin-bottom: 10px;
        }
        .new_video video {
            width: 100%;
            height:auto;
        
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 5px solid deeppink;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
    
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="header">
    <img src="./image/logo.jpg" width="100" height="35" alt="Logo">
    <ul class="navigation">
      <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                <a href="#">Parameter</a>
                <div class="dropdown-contents">
                    <!-- Links inside the dropdown menu -->
                    <a href="audios.html">Audio</a>
                    <a href="videos.html">Video</a>
                </div>
            </li>

    </ul>
</div>

</header>
<hr>
<main style="color:grey;">
    <center>
         <section >
            <h1>Representatives</h1>
<table>
    <th>
       <h2>Names</h2> 
    </th>
    <th>
       <h2>Telephone</h2> 
    </th>
    <th>
       <h2>Email</h2> 
    </th>
    <th>
       <h2>Facebook</h2> 
    </th>
    <th>
       <h2>github</h2> 
    </th>
    <tr>
        <td>Iradukunda Jnepo</td>
        <td>0737200188</td>
        <td><a href="mailto:nepom@std.ur.ac.rw">nepom@std.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/iraduknd">NepomuscIradu</a></td>
        nepom@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/IradukundaNepo">NepoIradukunda</a></td>
        nepom@std.ur.ac.rw</a></td>
    
    </tr>

    <tr>
        <td>Didas Birim</td>
        <td>0793433210</td>
        <td><a href="mailto:didasb@std.ur.ac.rw">birdidas@std.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/didasb">Bir Didas</a></td>
        birdidas@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/didasb">BirimDidas</a></td>
        birdidas@std.ur.ac.rw</a></td>
        

        <tr>
        <td>Baraka Ritha</td>
        <td>0782399611</td>
        <td><a href="mailto:rithabar@std.ur.ac.rw">barakartha@std.ur.ac.rw</a></td>
        <td><a href="https://facebook.com/rithabar">Baraka Rtha</a></td>
        barakartha@std.ur.ac.rw</a></td>
        <td><a href="https://github.com/rithabar">Rtha Baraka</a></td>
        barakartha@std.ur.ac.rw</a></td>


    </tr>
    </tr>

</table>

   

         </section>
     </center>
</main>
<hr>
<footer style="background-color:violet;text-align: center;width:100%;height:auto; color: white;font-size: 20px;"><p>UR CBE B BIT &copy; 2024 &reg; This website displays videos</p></footer>
</body>
</html> 




